{
  "name": "sci-final-project",
  "version": "1.0.0",
  "description": "SCI/Coder Camps Final Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayRage74/SCI-Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayRage74/SCI-Final-Project/issues"
  },
  "homepage": "https://github.com/JayRage74/SCI-Final-Project#readme",
  "dependencies": {
    "angularjs-social-login": "^2.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "fullcalendar": "^3.6.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.13",
    "ng-google-signin": "^0.1.0",
    "nodemon": "^1.12.1"
  }
}
